<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Rapptr_iOS_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-Xe-gCa">
                        <rect key="frame" x="68" y="16" width="216" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-U7-rWh">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-p6-QTk" customClass="PaddingLabel" customModule="PaddingLabel">
                                <rect key="frame" x="0.0" y="15" width="216" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHn-U7-rWh" secondAttribute="trailing" id="VNS-5k-SWl"/>
                            <constraint firstItem="R4D-p6-QTk" firstAttribute="top" secondItem="NHn-U7-rWh" secondAttribute="bottom" constant="4" id="ila-3X-z9w"/>
                            <constraint firstAttribute="trailing" secondItem="R4D-p6-QTk" secondAttribute="trailing" id="yhr-fK-gZk"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-ML-yUn">
                        <rect key="frame" x="16" y="16" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="G66-0E-RJV"/>
                            <constraint firstAttribute="height" constant="45" id="LCO-9v-tHh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bFC-Xe-gCa" firstAttribute="leading" secondItem="tHP-ML-yUn" secondAttribute="trailing" constant="7" id="1w5-hn-OSh"/>
                    <constraint firstAttribute="bottom" secondItem="bFC-Xe-gCa" secondAttribute="bottom" constant="24" id="Fxc-zP-4NO"/>
                    <constraint firstItem="tHP-ML-yUn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NqN-MF-gwL"/>
                    <constraint firstAttribute="trailing" secondItem="bFC-Xe-gCa" secondAttribute="trailing" constant="36" id="Uam-hf-s9x"/>
                    <constraint firstItem="tHP-ML-yUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="VcE-Nc-Qnw"/>
                    <constraint firstItem="bFC-Xe-gCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nGP-m1-xh2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="tHP-ML-yUn" id="d9B-h0-VMI"/>
                <outlet property="body" destination="R4D-p6-QTk" id="LKm-6c-fqr"/>
                <outlet property="contentCell" destination="H2p-sc-9uM" id="ppV-4g-zPH"/>
                <outlet property="header" destination="NHn-U7-rWh" id="gmc-dR-cCO"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="R4D-p6-QTk">
            <size key="intrinsicContentSize" width="53.5" height="34"/>
        </designable>
    </designables>
</document>
